<?php

//Russian

return [
   'home' => 'Главное меню',
   'services' => 'Услуги',
   'treatment_in_germany' => 'Лечение в Германии',
   'diseases_diagnostics' => 'Болезни / Диагностика',
   'information_for_patients' => 'Информация для пациентов',
   'trainings_for_medical_personnel' => 'Тренинги для медицинского персонала',
   'cooperations' => 'Кооперации',
   'our_partners' => 'Наши партнеры',
   'offer_cooperation' => 'Предложить сотрудничество',
   'about_us' => 'О нас',
   'our_team_and_goals' => 'Наша команда и цели',
   'documents' => 'Документы',
   'faq' => 'Часто задаваемые вопросы',
   'contacts' => 'Контакты',
   'our_contacts' => 'Наши контакты',
   'phone_number' => 'Номер телефона',
   'address' => 'Адрес',
   'email' => 'Электронная почта',
   'terms_of_service' => 'Условия использования',
   'data_protection' => 'Защита данных',
   'imprint' => 'Отпечаток',
   'all_rights_reserved' => '«Медицинское обслуживание в Германии» Все права защищены.',
   'about_company' => 'О компании',
   'read_more' => 'Читать далее',
   'more' => 'Более',
   'contact_us' => 'Свяжитесь с нами',
   'ipload_the_medical_reports' => 'Загрузите медицинские заключения',
   'name_and_surname' => 'Имя и фамилия',
   'your_message' => 'Ваше сообщение',
   'i_have_read' => 'Я прочитал',
   'privacy_policy' => 'политика конфиденциальности',
   'and_agree_following' => 'и соглашаемся со следующим',
   'collection_of_personal_policy' => 'Политика сбора персональных данных*',
   'yes' => 'Да',
   'authorization_for_third_parties' => 'Разрешение для третьих лиц',
   'no' => 'Нет',
   'send' => 'Отправить',
   'for_doctors' => 'Для врачей',
   'for_nurses' => 'Для медсестер',
   'make_a_request' => 'Обратиться с просьбой'

];
