<?php

//English

return [
   'home' => 'Main Menu',
   'services' => 'Services',
   'treatment_in_germany' => 'Treatment in Germany',
   'diseases_diagnostics' => 'Diseases / Diagnostics',
   'information_for_patients' => 'Information for patients',
   'trainings_for_medical_personnel' => 'Trainings for medical personnel',
   'cooperations' => 'Cooperations',
   'our_partners' => 'Our partners',
   'offer_cooperation' => 'Offer cooperation',
   'about_us' => 'About Us',
   'our_team_and_goals' => 'Our team and goals',
   'documents' => 'Documents',
   'faq' => 'FAQ',
   'contacts' => 'Contacts',
   'our_contacts' => 'Our Contacts',
   'phone_number' => 'Phone number',
   'address' => 'Address',
   'email' => 'Email',
   'terms_of_service' => 'Terms of service',
   'data_protection' => 'Data protection',
   'imprint' => 'Imprint',
   'all_rights_reserved' => '“Medical service in Germany” All rights reserved',
   'about_company' => 'About company',
   'read_more' => 'Read more',
   'more' => 'More',
   'contact_us' => 'Contact us',
   'ipload_the_medical_reports' => 'Upload the medical reports',
   'name_and_surname' => 'Name and surname',
   'your_message' => 'Your message',
   'i_have_read' => 'I have read the',
   'privacy_policy' => 'Privacy Policy',
   'and_agree_following' => 'and agree to the following',
   'collection_of_personal_policy' => 'Collection of Personal Data Policy*',
   'yes' => 'Yes',
   'authorization_for_third_parties' => 'Authorization for third parties',
   'no' => 'No',
   'send' => 'Send',
   'for_doctors' => 'For Doctors',
   'for_nurses' => 'For Nurses',
   'make_a_request' => 'Make a request'
];
