<?php

//Dutch

return [
   'home' => 'Startseite',
   'services' => 'Dienstleistungen',
   'treatment_in_germany' => 'Behandlung in Deutschland',
   'diseases_diagnostics' => 'Krankheiten/ Diagnostik',
   'information_for_patients' => 'Informationen für Patienten',
   'trainings_for_medical_personnel' => 'Fortbildungen für medizinisches Personal',
   'cooperations' => 'Zusammenarbeit',
   'our_partners' => 'Unsere Partner',
   'offer_cooperation' => 'Kooperation anbieten',
   'about_us' => 'Über Uns',
   'our_team_and_goals' => 'Unser Team und Ziele',
   'documents' => 'Unterlagen',
   'faq' => 'FAQs',
   'contacts' => 'Kontakte',
   'our_contacts' => 'Unsere Kontaktdaten',
   'phone_number' => 'Telefonnummer',
   'address' => 'Adres',
   'email' => 'E-Mail',
   'terms_of_service' => 'Servicevoorwaarden',
   'data_protection' => 'Gegevensbescherming',
   'imprint' => 'Afdruk',
   'all_rights_reserved' => '“Alle Rechte vorbehalten” Alle rechten voorbehouden',
   'about_company' => 'Über Uns',
   'read_more' => 'Lees verder',
   'more' => 'Mehr',
   'contact_us' => 'Neem contact met ons op',
   'ipload_the_medical_reports' => 'Medizinische Unterlagen hochlachen',
   'name_and_surname' => 'Nachname  und Vorname',
   'your_message' => 'Inhre Nachricht',
   'i_have_read' => 'Ich habe die',
   'privacy_policy' => 'Datenschutzpolitik*',
   'and_agree_following' => 'gelesen und bin mit der',
   'collection_of_personal_policy' => 'Richtlinie zur Erhebung personenbezogener Daten*',
   'einverstanden' => 'einverstanden.',
   'yes' => 'Ja',
   'authorization_for_third_parties' => 'Autorisierung für Dritte*',
   'no' => 'Nee',
   'send' => 'Senden',
   'for_doctors' => 'Für Ärzte / Ärztinnen',
   'for_nurses' => 'Für Pflegekräfte',
   'make_a_request' => 'Eine Anfrage machen',
   'hospital' => 'Bedrijf / ziekenhuis',
   'about' => 'Über das Unternehmen',
   'what_kind_of_cooperation_offer' => 'Welche Art der Zusammenarbeit möchten Sie anbieten?'

];
