<?php

//Dutch

return [
   'home' => 'Startseite',
   'services' => 'Dienstleistungen',
   'treatment_in_germany' => 'Behandlung in Deutschland',
   'diseases_diagnostics' => 'Krankheiten/ Diagnostik',
   'information_for_patients' => 'Informationen für Patienten',
   'trainings_for_medical_personnel' => 'Fortbildungen für medizinisches Personal',
   'cooperations' => 'Zusammenarbeit',
   'our_partners' => 'Unsere Partner',
   'offer_cooperation' => 'Kooperation anbieten',
   'about_us' => 'Über Uns',
   'our_team_and_goals' => 'Unser Team und Ziele',
   'documents' => 'Unterlagen',
   'faq' => 'FAQs',
   'contacts' => 'Kontakte',
   'our_contacts' => 'Unsere Kontaktdaten',
   'phone_number' => 'Telefonnummer',
   'address' => 'Adres',
   'email' => 'E-mail',
   'terms_of_service' => 'Servicevoorwaarden',
   'data_protection' => 'Gegevensbescherming',
   'imprint' => 'Afdruk',
   'all_rights_reserved' => '“Medische dienst in Duitsland” Alle rechten voorbehouden',
   'about_company' => 'Über Uns',
   'read_more' => 'Lees verder',
   'more' => 'Mehr',
   'contact_us' => 'Neem contact met ons op',
   'ipload_the_medical_reports' => 'Upload de medische rapporten',
   'name_and_surname' => 'Naam en achternaam',
   'your_message' => 'Jouw bericht',
   'i_have_read' => 'Ik heb de gelezen',
   'privacy_policy' => 'Privacybeleid',
   'and_agree_following' => 'en ga akkoord met het volgende',
   'collection_of_personal_policy' => 'Beleid voor het verzamelen van persoonlijke gegevens*',
   'yes' => 'Ja',
   'authorization_for_third_parties' => 'Autorisatie voor derden',
   'no' => 'Nee',
   'send' => 'Senden',
   'for_doctors' => 'Für Artsen',
   'for_nurses' => 'Voor verpleegkundigen',
   'make_a_request' => 'Een verzoek doen',
   'hospital' => 'Bedrijf / ziekenhuis',
   'about' => 'Über' ,
   'what_kind_of_cooperation_offer' => 'Welche Art der Zusammenarbeit möchten Sie anbieten?'

];
